{
    "name": "PickMen.Players",
    "rootNamespace": "PickMen.Players",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:624a85509f829424398b0fa44ae4b076",
        "GUID:bc9c2eb1bf6b94f4b82f86ecd181f5c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}