{
    "name": "PickMen.Levels",
    "rootNamespace": "PickMen.Levels",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:82e1ca9b695ad5f4b9951665b5cfbd3f",
        "GUID:cbf8c11025a0b474198ddadc382c1587"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}