{
    "name": "PickMen.Interaction",
    "rootNamespace": "PickMen.Interaction",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:82e1ca9b695ad5f4b9951665b5cfbd3f",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:5787b587aeba6084f96312d6cf5167e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}